html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #F5F7F9;
    font-family: 'Shafarik', sans-serif;
    overflow: hidden;
}


.shadow {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    height: 90%;
    padding: 30px;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.sidebar {
    width: 15%;
    height: 100%;
    background-color: #fff;
    padding: 20px;
    overflow: hidden;
    gap: 30px;
}

.header {
    top: 0;
    background-color: #fff;
    width: 100%;
    height: 10%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation {
    display: flex;
    justify-content: space-between;
    width: 80%;
    color: #fff;
    height: 50%;
    gap: 30px;
}

.nav-button {
    background: none;
    border: none;
    color: #000000;
    font-size: 16px;
    cursor: pointer;
    flex: 1;
    text-align: center;
    height: 100%;
    background-color: #FFD700;
    border-radius: 10px; /* Adds a slight curve to the corners */
    padding: 10px; /* Adds padding */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Adds a subtle shadow effect */
    font-family: Arial, sans-serif; /* Sets a clean, modern font */
}

.nav-button:hover {
    background-color: #F2940A;
}

.portfolio-carousel {
    position: relative;
    overflow: hidden;
    height: 15%;
    margin-bottom: 30px;
    box-shadow: -10px 0 10px -5px rgba(0, 0, 0, 0.05);
    box-shadow: 10px 0 10px -5px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.portfolio {
    display: flex;
    transition: transform 0.5s ease;
    height: 100%;
    width: 80%;
}

.portfolio-item {
    display: flex;
    align-items: center;
    min-width: 25%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    flex-shrink: 0;
    margin-right: 30px;
    border-radius: 10px;
    padding: 10px;
}

.portfolio-header {
    width: 40%;
    height: auto;
    vertical-align: middle;
    align-content: center;
}

.portfolio-body {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 60%;
}

.portfolio-body span {
    margin: 0;
}

.portfolio-body span:first-child {
    font-size: 18px;
}

.portfolio-body span:last-child {
    font-size: 24px;
}



.logo {
    width: 64px;
    height: auto;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    color: #0A3064; 
    border: none; 
    border-radius: 50%; 
    cursor: pointer; 
    width: 40px; 
    height: 40px; 
    font-size: 18px; 
    padding: 0; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);  
}


.carousel-button.prev {
    left: 0;
}

.carousel-button.next {
    right: 0;
}

.carousel-button:hover {
    background-color: #008fd4;
}

.stock-details {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    height: calc(81% - 55px);
    width: 100%;
    margin-bottom: 30px;
    overflow: hidden;
}

.main-content {
    width: 85%;
    height: 100%;
    overflow: hidden;
}

.stock-header {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
}

.stock-header h2 {
    margin: 0;
}

.stock-change {
    color: green;
    font-size: 18px;
}

.stock-price {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.ticker {
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: #0A3064;
    text-align: left;
    margin-left: 30px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);  
}


.price{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 700;
    order: 1;
    margin-left: 30px;
    color: #1985C3;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);  
}

.layer-selector{
    order: 2;
    margin-left: 50px;
}
.chart {
    width: 100%;
    height: 100%;
    background-color: #e0f7fa;
    margin-top: 10px;
}

.chart-intervals {
    display: flex;
    justify-content: center;
    overflow: hidden;
    order: 3;
    margin-right: 30px;
}

.interval-button {
    background: #1985C3;
    border: none;
    color: #fff;
    margin-left: 5px;
    cursor: pointer;
    border-radius: 5px;
    min-width: 48px;
    min-height: 32px;
}

.interval-button.active,
.interval-button:hover {
    background: #0A3064;
}

.interval-button.disabled {
    background-color: #ccc; 
    cursor: not-allowed;   
}

.selector {
    margin-top: 20px;
    width: 100%;
}

.selector label {
    font-size: 14px;
    color: #333;
}

.selector select {
    padding: 5px;
    font-size: 14px;
    border-radius: 5px;
}

#suggestions {
    list-style-type: none;
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    max-height: 200px;
    overflow-y: auto;
    background-color: #fff;
}

#suggestions li {
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

#suggestions li input[type="checkbox"] {
    margin-right: 10px;
}

.score{
    margin-top: 30px;
    align-content: center;
}

.last-updated {
    font-size: 14px;
    width: 100%;
    text-align: center;
    background-color: #FFD700;
    padding: 10px;
    border: none; 
    border-radius: 5px; 
    color: #000000; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
}

.last-updated:hover {
    background-color: #F2940A;
}

.separator {
    border: 0;
    height: 1px;
    background: #333;
    margin: 10px 0;
}

.plot-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 30px; 
    bottom: 30px;        
}

.plot-grid {
    background-color: #f7eec5;
    padding: 20px;
}

p {
    font-family: 'Roboto', sans-serif;  
    font-size: 16px;                 
    font-weight: bold;              
    color: #DB0A40;                             
    margin-top: 10px;
    margin-bottom: 2px;
    text-shadow: 4px 4px 4px white rgba(0, 0, 0, 0.2);  
}
